REACT_APP_AUTH0_DOMAIN=dev-sch5kf1saaea162q.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qQwqsOs8N7uoKU3yfLv0KXoK5SA0qeWH
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SUPABASE_URL=https://cnlggejlvicefsluogze.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubGdnZWpsdmljZWZzbHVvZ3plIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTk4NzUyNSwiZXhwIjoyMDQxNTYzNTI1fQ.z4RR3LeI-Z8A46Q_hncCI_RhdgutclpGBld0z0bo8FQ
AUTH0_AUDIENCE=https://dev-sch5kf1saaea162q.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-sch5kf1saaea162q.us.auth0.com